displayName=Obelisk Protection
author=Car-Role
support=https://github.com/Car-Role/Obelisk-Protection
description=Protects players from accidentally using their POH obelisk when carrying valuable items
tags=wilderness,obelisk,protection,poh
plugins=com.obeliskprotection.ObeliskProtectionPlugin